stages:
  - destroy
  - docker
  - test
  - validate
  - plan
  - apply
  - deploy
  - e2e
  - tag

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"


cache:
  key: ${CI_JOB_NAME}
  paths:
    - ${CI_PROJECT_DIR}/services/talk_booking/.venv/

build-python-ci-image:
  image: docker:19.03.0
  services:
    - docker:19.03.0-dind
  stage: docker
  before_script:
    - cd ci_cd/python/
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t registry.gitlab.com/dorondusheiko/talk-booking:cicd-python3.9-slim .
    - docker push registry.gitlab.com/dorondusheiko/talk-booking:cicd-python3.9-slim
  only:
    changes:
      - ci_cd/python/Dockerfile
    refs:
      - main

build-docker-ci-image:
  image: docker:19.03
  services:
    - docker:19.03-dind
  stage: docker
  before_script:
    - cd ci_cd/docker/
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t registry.gitlab.com/dorondusheiko/talk-booking:cicd-docker .
    - docker push registry.gitlab.com/dorondusheiko/talk-booking:cicd-docker
  only:
    changes:
      - ci_cd/docker/Dockerfile
    refs:
      - main
    
include: 
  - local: /services/talk_booking/ci-cd.yml
  - local: /infrastructure/global/vpc/ci-cd.yml
  - local: /infrastructure/talk-booking-service/ci-cd.yml
  - local: /libraries/auto_reject_talk/ci-cd.yml