[tool.poetry]
name = "auto_reject_talk"
version = "1.0.2"
description = ""
authors = ["Doron Dusheiko <doron.dusheiko@gmail.com>"]
packages = [
    { include = "auto_reject_talk" },
]

[tool.poetry.dependencies]
python = "^3.9"

[tool.poetry.dev-dependencies]
black = "^21.11b1"
isort = "^5.10.1"
flake8 = "^4.0.1"
bandit = "^1.7.1"
safety = "^1.10.3"
pytest = "^6.2.5"
pytest-cov = "^3.0.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
